<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"
    />
    <title>设计大赛</title>
  </head>
  <body>
    <div id="app">
      <img src="./assets/header_background.png" class="header_background"/>
      <div class="header_content">
        <div class="top">
          <p class="common" style="font-size: 2.33rem;">大赛背景</p>
          <p class="lighten">大赛截止时间：8月25日</p>
        </div>
        <p class="lighten">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于日渐为世人所瞩目的柯城区余东农民画的发展现状，特举办首届“余东农民画文创产品设计大赛”。以余东农民画为特色 IP，整合创意创业人才和优秀创意设计作品，汇聚创意创新设计资源，完善农民画工艺礼品及文创旅游产品产业生态体系，推进工艺礼品与文化创意、旅游产业的融合，提升农民画文创产品、文化旅游产品、民间传统艺术产品、名特农产品及其包装的创意设计水平，展示余东农民画文化产业魅力和前景，让创意创新成为带动余东农民画文化产业发展的动力源泉和智力支撑，增强衢州柯城区的文化软实力。</p>
      </div>
      <div>
        <img src="./assets/part1.png" class="part" />
      </div>
      <div>
        <img src="./assets/part2.png" class="part" />
      </div>
      <div>
        <img src="./assets/part3.png" class="part" />
      </div>
      <div>
        <img src="./assets/part4.png" class="part" />
      </div>
      <div class="custom_part">
        <img src="./assets/works.png" class="part_title" />
        <div class="part_content">
          <div class="lighten">1、所有参赛报名作品须按要求以电子文件格式邮件发送至官方邮箱
            <a href="mailto:qznmhwc@163.com">qznmhwc@163.com</a>每件参赛作品提交时，均需附200字左右的创意说明
          </div>
          <p class="lighten">2、参赛作品照片要求多角度、能体现作品原貌，并标注作品尺寸(长X宽X高cm)，照片电子文件统一为JPG格式，300dpi，A4纸尺寸大小，不超过5M。</p>
          <p class="lighten">3、组合作品中，请注明各单件作品的尺寸、材质等信息。</p>
          <p class="lighten">4、报名参赛提交作品的同时，参赛者需按要求将以下文件发送至联系邮箱：</p>
          <p class="lighten" style="color: #E02020;">&nbsp;&nbsp;&nbsp;&nbsp;①参赛作品报名表电子档一份，应注明创作者姓名、作品名称、作品类型、创作时间、详细地址、联系方式、身份证号码等个人信息及设计说明。</p>
          <p class="lighten" style="color: #E02020;">&nbsp;&nbsp;&nbsp;&nbsp;② 参赛者在收到决赛入围通知后，应根据决赛需要，进一步提交参赛作品资料。具体内容将随决赛入围通知一并告知参赛者。</p>
          <p class="lighten">5、参赛者须按要求完整填写参赛作品报名表，除必填内容外，还须将报名表中有关作品创意制作团队的人员构成填写齐全。信息错填或未填写联系方式导致无法联络的，责任由参赛者自行承担。</p>
          <p class="lighten">6、 实物作品要求有完整避震性的包装邮寄。</p>
          <div class="envelope">
            <div class="box">
              <div class="line">
                <p class="common" style="white-space: nowrap;">邮寄地址:</p>
                <p class="lighten">&nbsp;&nbsp;浙江省杭州市下城区体育场路178号美术报社</p>
              </div>
              <div class="line">
                <p class="common" style="white-space: nowrap;">&nbsp;&nbsp;联系人:</p>
                <p class="lighten">&nbsp;&nbsp;林老师 0571-85311929 &nbsp;&nbsp;<br/>&nbsp;&nbsp;黄老师 0571-85311398 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="custom_part">
        <img src="./assets/instructions.png" class="part_title" />
        <p class="common" style="margin: 1rem 4rem;text-align: center;">本活动解释权归浙江省衢州市柯城区文化和旅游体育局所有，参加本次征集活动即视为认可以下声明内容。</p>
        <div class="part_content">
          <p class="lighten">1、本次征集活动不收取任何费用。</p>
          <p class="lighten">2、投稿者需提供真实姓名和准确的联系方式。</p>
          <p class="lighten">3、投稿者提交的应征作品均须未被商用或授权他人使用，必须为投稿者原创，不得抄袭、盗用他人作品，且版权未移交他人。若在后期应用过程中发生版权纠纷，其法律责任由投稿本人承担。</p>
          <p class="lighten">4、征集期间，投稿者不得将应征作品转让或授权给任何第三方，不得用应征作品参与与本活动相同或类似的其他活动。</p>
          <p class="lighten">5、如多人合作，需征得所有合作者同意并标明所有合作者姓名；同一用户名可上传多组不同应征作品，评选结果以作品为单位，即同一用户名可获得多个奖项。</p>
          <p class="lighten">6、知识产权归设计方所有，征集方有权进行公益性宣传推广，如需对设计作品作使用、开发、修改、授权等商业用途，还需支付给设计方版权费（每件/组版权费不超过1万元）。</p>
          <div class="envelope_big">
            <div class="box">
              <div class="line">
                <p class="common">设计参考资料下载链接：</p>
              </div>
              <div class="line">
                <a 
                href="javascript:void(0);" 
                onclick="window.open('https://pan.baidu.com/s/1JLrCSv83n88m8VMPrpQfJA', '_blank');" 
                target="_blank">https://pan.baidu.com/s/1JLrCSv83n88m8VMPrpQfJA</a> 
              </div>
              <div class="line">
                <p class="common">提取码：</p>
                <p class="lighten">puts</p>
              </div>
              <div class="line" style="align-self: center;">
                <img src="./assets/wxcode.png" class="wxcode" />
              </div>
              <div class="line" style="align-self: center;margin-top: 2rem;">
                <p class="common">也可以扫码下载哦~</p>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    html {
      font-size: 50%;
    }
    body {
      margin: 0;
      width: 100%;
      overflow: hidden;
      overflow-y: auto;
    }
    p {
      margin: 0.3rem;
    }
    #app {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
    }

    .lighten {
      font-size:1.75rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,1);
      /* line-height:3.5rem; */
      opacity: 0.6;
      /* margin-top: 1.67rem; */
    }

    .common {
      font-size:1.75rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,1);
      /* margin-top: 1.67rem; */
      /* line-height:3.5rem; */
    }

    .header_background {
      width: 100%;
      height: auto;
    }

    .header_content {
      width: 80%;
      margin: 32px 30px;
      background-color: #fff;
      display: flex;
      padding: 2.67rem 2.5rem;
      flex-direction: column;
      margin-top: -50%;
      box-shadow:0rem 0.17rem 0.67rem 0rem rgba(181,181,181,0.5);
      border-radius:0.67rem;
    }
    
    .header_content .top {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .part {
      width: 100%;
      height: auto;
    }

    .custom_part {
      width: 100%;
      padding: 2.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .part_title {
      width: 14.8rem;
      height: auto;
    }

    .part_content {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin-top: 2rem;
    }

    .envelope {
      width: 100%;
      height: auto;
      background-image: url("./assets/envelope.png");
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-self: center;
      margin-top: 2.5rem;
    }

    .envelope .box {
      width: 96%;
      height: 90%;
      display: flex;
      flex-direction: column;
    }

    .envelope .box .line {
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    .envelope_big {
      width: 100%;
      height: 39.17rem;
      background-image: url("./assets/envelope_big.png");
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-self: center;
      margin-top: 2.5rem;
    }

    .envelope_big .box {
      width: 90%;
      height: 88%;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
    }

    .wxcode {
      width: 16.5rem;
      height: 16.5rem;
    }

    .envelope_big .box .line {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 0.75rem;
    }

  </style>
</html>